cpi_cms_settings:
    database: aa177qbfrg_wordpress
    is_four: 0
    files: wp-content wp-admin wp-includes readme.html wp-activate.php wp-blog-header.php wp-comments-post.php wp-config-sample.php wp-cron.php wp-links-opml.php wp-load.php wp-login.php wp-mail.php wp-settings.php wp-signup.php xmlrpc.php .htaccess wp-trackback.php index.php cpi_cms_settings.yml license.txt php.ini
